views:
  - title: Energy Storage System
    cards: []
    icon: ''
    type: sections
    sections:
      - type: grid
        cards:
          - square: false
            type: grid
            cards:
              - type: custom:energy-period-selector-plus
                card_background: false
                today_button: true
                prev_next_buttons: true
                today_button_type: icon
                period_buttons:
                  - day
                  - week
                  - month
                  - year
                compare_button_type: ''
              - type: custom:energy-flow-card-plus
                entities:
                  battery:
                    entity:
                      consumption: sensor.a2m_al8002221090041_ess_energy_discharge
                      production: sensor.a2m_al8002221090041_ess_energy_charge
                    state_of_charge: sensor.a2m_al8002221090041_state_of_charge
                  grid:
                    entity:
                      consumption: sensor.a2m_al8002221090041_grid_energy_from
                      production: sensor.a2m_al8002221090041_grid_energy_to
                  solar:
                    entity: sensor.a2m_al8002221090041_solar_energy
                    display_zero_state: true
                  home: {}
                clickable_entities: true
                display_zero_lines: true
                use_new_flow_rate_model: true
                energy_date_selection: true
                wh_decimals: 1
                kwh_decimals: 2
                min_flow_rate: 1
                max_flow_rate: 6
                max_expected_energy: 2000
                min_expected_energy: 10
                wh_kwh_threshold: 1000
                title: Energy
            columns: 1
          - square: false
            type: grid
            cards:
              - type: custom:power-flow-card-plus
                entities:
                  battery:
                    entity: sensor.a2m_al8002221090041_ess_power
                    state_of_charge: sensor.a2m_al8002221090041_state_of_charge
                  grid:
                    entity: sensor.a2m_al8002221090041_grid_power
                    secondary_info: {}
                  solar:
                    entity: sensor.a2m_al8002221090041_solar_power
                    display_zero_state: true
                    secondary_info: {}
                  home:
                    secondary_info: {}
                clickable_entities: true
                display_zero_lines:
                  mode: show
                  transparency: 50
                  grey_color:
                    - 189
                    - 189
                    - 189
                use_new_flow_rate_model: true
                w_decimals: 0
                kw_decimals: 2
                min_flow_rate: 0.75
                max_flow_rate: 6
                max_expected_power: 2000
                min_expected_power: 0.01
                watt_threshold: 1000
                transparency_zero_lines: 0
                title: Power
            columns: 1
      - type: grid
        cards:
          - square: false
            type: grid
            cards:
              - type: entity
                entity: select.a2m_al8002221090041_op_mode
                name: OP Mode
                state_color: true
              - type: entity
                entity: sensor.a2m_al8002221090041_state_of_charge
                state_color: true
                name: State of Charge
              - type: conditional
                conditions:
                  - condition: or
                    conditions:
                      - condition: state
                        entity: select.a2m_al8002221090041_op_mode
                        state: Load Follow
                      - condition: state
                        entity: select.a2m_al8002221090041_op_mode
                        state: Target SOC
                      - condition: state
                        entity: select.a2m_al8002221090041_op_mode
                        state: Push To Grid
                      - condition: state
                        entity: select.a2m_al8002221090041_op_mode
                        state: PV Charge
                card:
                  type: entity
                  entity: number.a2m_al8002221090041_soc_target
                  name: SOC Target
                  state_color: true
              - type: conditional
                conditions:
                  - condition: state
                    entity: select.a2m_al8002221090041_op_mode
                    state: Push To Grid
                card:
                  type: entity
                  entity: number.a2m_al8002221090041_push_power
                  name: Push Power
                  state_color: true
              - type: conditional
                conditions:
                  - condition: or
                    conditions:
                      - condition: state
                        entity: select.a2m_al8002221090041_op_mode
                        state: PV Charge
                      - condition: state
                        entity: select.a2m_al8002221090041_op_mode
                        state: Target SOC
                card:
                  type: entity
                  entity: number.a2m_al8002221090041_charge_power
                  name: Charge Power
                  state_color: true
              - type: conditional
                conditions:
                  - condition: or
                    conditions:
                      - condition: state
                        entity: select.a2m_al8002221090041_op_mode
                        state: Load Follow
                      - condition: state
                        entity: select.a2m_al8002221090041_op_mode
                        state: Target SOC
                card:
                  type: entity
                  entity: number.a2m_al8002221090041_discharge_power
                  name: Discharge Power
                  state_color: true
              - type: entity
                entity: binary_sensor.a2m_al8002221090041_grid_connected
                state_color: true
                name: Grid Connected
              - type: entity
                entity: sensor.nws_alerts
                state_color: true
            title: System Status
            columns: 1
      - type: grid
        cards:
          - square: false
            type: grid
            cards:
              - type: entities
                entities:
                  - entity: sensor.a2m_al8002221090041_frequency
                    name: Frequency
                  - entity: sensor.a2m_al8002221090041_system_faults
                    name: Faults
                title: System
                state_color: true
              - type: entities
                entities:
                  - entity: sensor.a2m_al8002221090041_inverter_temp
                    name: Temp
                  - entity: sensor.a2m_al8002221090041_inverter_faults
                    name: Faults
                  - entity: sensor.a2m_al8002221090041_inverter_warnings
                    name: Warnings
                title: Inverter
                state_color: true
              - type: entities
                entities:
                  - entity: sensor.a2m_al8002221090041_battery_capacity
                    name: Capacity
                  - entity: sensor.a2m_al8002221090041_battery_temp
                    name: Temp
                  - entity: sensor.a2m_al8002221090041_battery_faults
                    name: Faults
                  - entity: sensor.a2m_al8002221090041_battery_warnings
                    name: Warnings
                title: Batteries
                state_color: true
              - type: entities
                entities:
                  - entity: sensor.solar_5_1min
                    name: Solar (Vue)
                  - entity: sensor.al8002221090041_instantaneous_generation
                    name: Solar (Alpha)
                  - entity: sensor.a2m_al8002221090041_solar_power
                    name: Solar (A2M)
                state_color: true
                title: Solar Comparison
            columns: 1
            title: Diagnostics
